{
    "name": "andrey-helldar/helpers",
    "description": "Helpers that simplify the development process",
    "type": "library",
    "license": "MIT",
    "homepage": "http://ai-rus.com",
    "keywords": [
        "helldar",
        "helpers",
        "laravel"
    ],
    "authors": [
        {
            "name": "Andrey Helldar",
            "email": "helldar@ai-rus.com"
        }
    ],
    "support": {
        "issues": "https://github.com/andrey-helldar/helpers/issues",
        "source": "https://github.com/andrey-helldar/helpers"
    },
    "require": {
        "php": ">=7.1",
        "guzzlehttp/guzzle": "^6.3",
        "illuminate/contracts": "^5.5",
        "illuminate/support": "^5.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.4"
    },
    "autoload": {
        "psr-4": {
            "Helldar\\Helpers\\": "src/"
        },
        "files": [
            "src/Helpers/arrays.php",
            "src/Helpers/digits.php",
            "src/Helpers/dumper.php",
            "src/Helpers/files.php",
            "src/Helpers/http.php",
            "src/Helpers/images.php",
            "src/Helpers/strings.php",
            "src/Helpers/systems.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Helldar\\Helpers\\Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "Helldar\\Helpers\\ServiceProvider"
            ]
        }
    }
}
